{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "module": "esnext",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ],
    "paths": {
      "@pazznetwork/ngx-chat": [
        "dist/pazznetwork/ngx-chat"
      ],
      "@pazznetwork/ngx-chat/*": [
        "dist/pazznetwork/ngx-chat/*"
      ]
    }
  }
}
