{
  "name": "@pazznetwork/ngx-chat",
  "version": "1.16.2",
  "license": "MIT",
  "dependencies": {
    "@pazznetwork/ngx-chat-shared": "^1.16.1",
    "@pazznetwork/ngx-xmpp": "^1.16.1",
    "@pazznetwork/strophe-ts": "^1.0.3",
    "@pazznetwork/xmpp-adapter": "^1.0.0"
  },
  "peerDependencies": {
    "@angular/animations": "^16.2.12",
    "@angular/cdk": "^16.2.12",
    "@angular/common": "^16.2.12",
    "@angular/core": "^16.2.12",
    "@angular/router": "^16.2.12",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "tslib": "^2.3.0"
  },
  "keywords": [
    "ngx-chat",
    "xmpp",
    "angular",
    "chat",
    "component",
    "service",
    "library",
    "jabber"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/pazznetwork/ngx-chat.git"
  },
  "homepage": "https://github.com/pazznetwork/ngx-chat",
  "bugs": {
    "url": "https://github.com/pazznetwork/ngx-chat/issues"
  },
  "sideEffects": false,
  "publishConfig": {
    "access": "restricted"
  }
}
