{
  "name": "ngx-chat-demo",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "dependencies": {
    "@angular/animations": "14.2.6",
    "@angular/cdk": "14.2.5",
    "@angular/common": "14.2.6",
    "@angular/compiler": "14.2.6",
    "@angular/core": "14.2.6",
    "@angular/forms": "14.2.6",
    "@angular/platform-browser": "14.2.6",
    "@angular/platform-browser-dynamic": "14.2.6",
    "@angular/router": "14.2.6",
    "@types/ltx": "^3.0.2",
    "@xmpp/client": "^0.13.1",
    "rxjs": "~7.5.7",
    "tslib": "^2.4.0",
    "zone.js": "~0.11.8"
  },
  "devDependencies": {}
}
